<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Greetings from Mary Bell Township!</title>
        <link rel="stylesheet" href="homecpt.css">
    </head>
    <body>
        
        <footer>
            <select name="status" id="status" onload="reset()">
                <option value="va" onselect="newHome()">CPT</option>
                <option value="en" onselect="home()">ENG</option>
            </select>
            <script>
                function reset() {
                    document.getElementById("status").reset();
                }
            </script>
            <script>
                function home() {
                    location.href = "home.html";
                }
            </script>
            <script>
                function newHome() {
                    location.href = "homecpt.html";
                }
            </script>
        </footer>
    </body>